<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test2</title>
    <style>
        .철수 {
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: rgb(50, 55, 205);
        }

        .철수 .baby {
            position: relative;
            /* position: static; -->기본값 */
            /* relative는 주위에 아무런 영향을 주지 않는 이유는
            원래 자기 자리에 있다고 생각하기 때문. */
            width: 50px;
            height: 50px;
            background-color: red;
            left: 50px;
            top: 50px;

        }

        .철수 .baby2{
            width: 50px;height: 50px;
            background: #f6ff00;
        }

    </style>
</head>

<body>
    <div class="철수">
        <div class="baby">baby</div>
        <div class="baby2">baby2</div>

    </div>
</body>

</html>