<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test3</title>
    <style>
        .aa1 {
            width: 400px;
            height: 400px;
            margin-top: 20px;
            background-color: #8cda26;
            border: 5px solid purple;
            padding: 20px;
            font-size: 120px;
        }

         .aa2 {
            width: 400px;
            height: 400px;
            margin-top: 20px;
            background-color: #8cda26;
            border: 5px solid purple;
            padding: 20px;
            box-sizing: border-box;
            font-size: 120px;
        }
    </style>
</head>

<body>
    <div class="aa1">
        <div class="baby">🐲‍</div>
    </div>

    <div class="aa2">
        <div class="baby">🦄🦎🐠</div>
    </div>
</body>

</html>